<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_n2_YQL6iEe2cGLIpInGsMQ" name="DiagramaSolicitudVacaciones" version="2.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_n2_YQb6iEe2cGLIpInGsMQ" name="Pool2" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_n2_YQr6iEe2cGLIpInGsMQ" name="Empleado (lane) " actor="_n2_YiL6iEe2cGLIpInGsMQ">
        <elements xmi:type="process:StartEvent" xmi:id="_n2_YQ76iEe2cGLIpInGsMQ" name="Ingresar" outgoing="_n2_Ydr6iEe2cGLIpInGsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n2_YRL6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n2_YRb6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n2_YRr6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_n2_YR76iEe2cGLIpInGsMQ" name="Validar solicitud" outgoing="_n2_Ygr6iEe2cGLIpInGsMQ" incoming="_n2_Ydr6iEe2cGLIpInGsMQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n2_YSL6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n2_YSb6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n2_YSr6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_PSGQsb6jEe2cGLIpInGsMQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PSGQsr6jEe2cGLIpInGsMQ" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="company.model.solicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PSGQs76jEe2cGLIpInGsMQ" name="solicitud" dataType="_n2_Yob6iEe2cGLIpInGsMQ" className="company.model.solicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PSGQtL6jEe2cGLIpInGsMQ" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_PSGQtb6jEe2cGLIpInGsMQ" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_PSGQtr6jEe2cGLIpInGsMQ" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_n2_YS76iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_n2_YTL6iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_n2_YTb6iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_n2_YTr6iEe2cGLIpInGsMQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_n2_YT76iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_n2_YUL6iEe2cGLIpInGsMQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_n2_YUb6iEe2cGLIpInGsMQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_n2_YUr6iEe2cGLIpInGsMQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_PSFpoL6jEe2cGLIpInGsMQ" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_PSGQsL6jEe2cGLIpInGsMQ" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_n2_YU76iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_n2_YVL6iEe2cGLIpInGsMQ" name="¿Solicitud aprobada?" outgoing="_n2_Yeb6iEe2cGLIpInGsMQ _n2_YfL6iEe2cGLIpInGsMQ" incoming="_n2_Ygr6iEe2cGLIpInGsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n2_YVb6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n2_YVr6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n2_YV76iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_n2_YWL6iEe2cGLIpInGsMQ" name="Notificar" outgoing="_n2_Yhb6iEe2cGLIpInGsMQ" incoming="_n2_Yeb6iEe2cGLIpInGsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n2_YWb6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n2_YWr6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n2_YW76iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_n2_YXL6iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_n2_YXb6iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_n2_YXr6iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_n2_YX76iEe2cGLIpInGsMQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_n2_YYL6iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_n2_YYb6iEe2cGLIpInGsMQ" name="Notificar rechazo" outgoing="_n2_Yf76iEe2cGLIpInGsMQ" incoming="_n2_YfL6iEe2cGLIpInGsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n2_YYr6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n2_YY76iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n2_YZL6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_n2_YZb6iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_n2_YZr6iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_n2_YZ76iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_n2_YaL6iEe2cGLIpInGsMQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_n2_Yab6iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_n2_Yar6iEe2cGLIpInGsMQ" name="Fin - Solicitud rechazada" incoming="_n2_Yf76iEe2cGLIpInGsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n2_Ya76iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n2_YbL6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n2_Ybb6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_n2_Ybr6iEe2cGLIpInGsMQ" name="Fin - Solicitud aceptada" incoming="_n2_Yhb6iEe2cGLIpInGsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n2_Yb76iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n2_YcL6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n2_Ycb6iEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_rtBOoL6iEe2cGLIpInGsMQ" name="solicitud" dataType="_n2_Yob6iEe2cGLIpInGsMQ" className="company.model.solicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_9-NHBb6iEe2cGLIpInGsMQ" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xA;&#xA;def solicitudVacacionesVar = new company.model.solicitudVacaciones()&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xA;try{&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xA;}catch(UserNotFoundException e){&#xA;&#x9;// Handle UserNotFoundException here&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xA;}&#xA;return solicitudVacacionesVar&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="company.model.solicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_LVl-4L6jEe2cGLIpInGsMQ" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_LVl-4b6jEe2cGLIpInGsMQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_LVl-4r6jEe2cGLIpInGsMQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_n2_Ycr6iEe2cGLIpInGsMQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_n2_Yc76iEe2cGLIpInGsMQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_n2_YdL6iEe2cGLIpInGsMQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_n2_Ydb6iEe2cGLIpInGsMQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n2_Ydr6iEe2cGLIpInGsMQ" target="_n2_YR76iEe2cGLIpInGsMQ" source="_n2_YQ76iEe2cGLIpInGsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n2_Yd76iEe2cGLIpInGsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_n2_YeL6iEe2cGLIpInGsMQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n2_Yeb6iEe2cGLIpInGsMQ" name="Si" target="_n2_YWL6iEe2cGLIpInGsMQ" source="_n2_YVL6iEe2cGLIpInGsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n2_Yer6iEe2cGLIpInGsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_n2_Ye76iEe2cGLIpInGsMQ" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_W7d10L6jEe2cGLIpInGsMQ" name="solicitud" dataType="_n2_Yob6iEe2cGLIpInGsMQ" className="company.model.solicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n2_YfL6iEe2cGLIpInGsMQ" name="No" target="_n2_YYb6iEe2cGLIpInGsMQ" source="_n2_YVL6iEe2cGLIpInGsMQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n2_Yfb6iEe2cGLIpInGsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_n2_Yfr6iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n2_Yf76iEe2cGLIpInGsMQ" target="_n2_Yar6iEe2cGLIpInGsMQ" source="_n2_YYb6iEe2cGLIpInGsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n2_YgL6iEe2cGLIpInGsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_n2_Ygb6iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n2_Ygr6iEe2cGLIpInGsMQ" target="_n2_YVL6iEe2cGLIpInGsMQ" source="_n2_YR76iEe2cGLIpInGsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n2_Yg76iEe2cGLIpInGsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_n2_YhL6iEe2cGLIpInGsMQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n2_Yhb6iEe2cGLIpInGsMQ" target="_n2_Ybr6iEe2cGLIpInGsMQ" source="_n2_YWL6iEe2cGLIpInGsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n2_Yhr6iEe2cGLIpInGsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_n2_Yh76iEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_n2_YiL6iEe2cGLIpInGsMQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_n2_Yib6iEe2cGLIpInGsMQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_9-NHAL6iEe2cGLIpInGsMQ" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_9-NHAb6iEe2cGLIpInGsMQ" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_9-NHAr6iEe2cGLIpInGsMQ" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_9-NHA76iEe2cGLIpInGsMQ" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for solicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_9-NHBL6iEe2cGLIpInGsMQ" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for solicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n2_Yir6iEe2cGLIpInGsMQ">
        <name xmi:type="expression:Expression" xmi:id="_n2_Yi76iEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n2_YjL6iEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n2_Yjb6iEe2cGLIpInGsMQ">
        <name xmi:type="expression:Expression" xmi:id="_n2_Yjr6iEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n2_Yj76iEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n2_YkL6iEe2cGLIpInGsMQ">
        <name xmi:type="expression:Expression" xmi:id="_n2_Ykb6iEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n2_Ykr6iEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n2_Yk76iEe2cGLIpInGsMQ">
        <name xmi:type="expression:Expression" xmi:id="_n2_YlL6iEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n2_Ylb6iEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_n2_Ylr6iEe2cGLIpInGsMQ">
        <name xmi:type="expression:Expression" xmi:id="_n2_Yl76iEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_n2_YmL6iEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_n2_Ymb6iEe2cGLIpInGsMQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_n2_Ymr6iEe2cGLIpInGsMQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_n2_Ym76iEe2cGLIpInGsMQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_n2_YnL6iEe2cGLIpInGsMQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_n2_Ynb6iEe2cGLIpInGsMQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_n2_Ynr6iEe2cGLIpInGsMQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_n2_Yn76iEe2cGLIpInGsMQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_n2_YoL6iEe2cGLIpInGsMQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_n2_Yob6iEe2cGLIpInGsMQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_n2_Yor6iEe2cGLIpInGsMQ" type="Process" element="_n2_YQL6iEe2cGLIpInGsMQ" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_n2_Yo76iEe2cGLIpInGsMQ" type="2007" element="_n2_YQb6iEe2cGLIpInGsMQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_n2_YpL6iEe2cGLIpInGsMQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_n2_Ypb6iEe2cGLIpInGsMQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_n2_Ypr6iEe2cGLIpInGsMQ" type="3007" element="_n2_YQr6iEe2cGLIpInGsMQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_n2_Yp76iEe2cGLIpInGsMQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_n2_YqL6iEe2cGLIpInGsMQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_n2_Yqb6iEe2cGLIpInGsMQ" type="3005" element="_n2_YR76iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_n2_Yqr6iEe2cGLIpInGsMQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2_Yq76iEe2cGLIpInGsMQ" x="128" y="140"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n2_YrL6iEe2cGLIpInGsMQ" type="3002" element="_n2_YQ76iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_n2_Yrb6iEe2cGLIpInGsMQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n2_Yrr6iEe2cGLIpInGsMQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2_Yr76iEe2cGLIpInGsMQ" x="31" y="145"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n2_YsL6iEe2cGLIpInGsMQ" type="3008" element="_n2_YVL6iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_n2_Ysb6iEe2cGLIpInGsMQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n2_Ysr6iEe2cGLIpInGsMQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2_Ys76iEe2cGLIpInGsMQ" x="281" y="144" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n2_YtL6iEe2cGLIpInGsMQ" type="3027" element="_n2_YWL6iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_n2_Ytb6iEe2cGLIpInGsMQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2_Ytr6iEe2cGLIpInGsMQ" x="414" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n2_Yt76iEe2cGLIpInGsMQ" type="3027" element="_n2_YYb6iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_n2_YuL6iEe2cGLIpInGsMQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2_Yub6iEe2cGLIpInGsMQ" x="441" y="214"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n2_Yur6iEe2cGLIpInGsMQ" type="3003" element="_n2_Yar6iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_n2_Yu76iEe2cGLIpInGsMQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n2_YvL6iEe2cGLIpInGsMQ" y="15"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2_Yvb6iEe2cGLIpInGsMQ" x="609" y="224"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n2_Yvr6iEe2cGLIpInGsMQ" type="3003" element="_n2_Ybr6iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_n2_Yv76iEe2cGLIpInGsMQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n2_YwL6iEe2cGLIpInGsMQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2_Ywb6iEe2cGLIpInGsMQ" x="591" y="78"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_n2_Ywr6iEe2cGLIpInGsMQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_n2_Yw76iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_n2_YxL6iEe2cGLIpInGsMQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_n2_Yxb6iEe2cGLIpInGsMQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2_Yxr6iEe2cGLIpInGsMQ" x="19" y="10" width="821" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_n2_Yx76iEe2cGLIpInGsMQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_n2_YyL6iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_n2_Yyb6iEe2cGLIpInGsMQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_n2_Yyr6iEe2cGLIpInGsMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2_Yy76iEe2cGLIpInGsMQ" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_n2_YzL6iEe2cGLIpInGsMQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_n2_Yzb6iEe2cGLIpInGsMQ" type="4001" element="_n2_Ydr6iEe2cGLIpInGsMQ" source="_n2_YrL6iEe2cGLIpInGsMQ" target="_n2_Yqb6iEe2cGLIpInGsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n2_Yzr6iEe2cGLIpInGsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n2_Yz76iEe2cGLIpInGsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n2_Y0L6iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n2_Y0b6iEe2cGLIpInGsMQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2_Y0r6iEe2cGLIpInGsMQ" id="(0.13,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n2_Y076iEe2cGLIpInGsMQ" type="4001" element="_n2_Yeb6iEe2cGLIpInGsMQ" source="_n2_YsL6iEe2cGLIpInGsMQ" target="_n2_YtL6iEe2cGLIpInGsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n2_Y1L6iEe2cGLIpInGsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n2_Y1b6iEe2cGLIpInGsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n2_Y1r6iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n2_Y176iEe2cGLIpInGsMQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2_Y2L6iEe2cGLIpInGsMQ" id="(0.4883720930232558,0.023255813953488372)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2_Y2b6iEe2cGLIpInGsMQ" id="(0.02,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n2_Y2r6iEe2cGLIpInGsMQ" type="4001" element="_n2_YfL6iEe2cGLIpInGsMQ" source="_n2_YsL6iEe2cGLIpInGsMQ" target="_n2_Yt76iEe2cGLIpInGsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n2_Y276iEe2cGLIpInGsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n2_Y3L6iEe2cGLIpInGsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n2_Y3b6iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n2_Y3r6iEe2cGLIpInGsMQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2_Y376iEe2cGLIpInGsMQ" id="(0.4883720930232558,0.9767441860465116)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2_Y4L6iEe2cGLIpInGsMQ" id="(0.09,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n2_Y4b6iEe2cGLIpInGsMQ" type="4001" element="_n2_Yf76iEe2cGLIpInGsMQ" source="_n2_Yt76iEe2cGLIpInGsMQ" target="_n2_Yur6iEe2cGLIpInGsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n2_Y4r6iEe2cGLIpInGsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n2_Y476iEe2cGLIpInGsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n2_Y5L6iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n2_Y5b6iEe2cGLIpInGsMQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2_Y5r6iEe2cGLIpInGsMQ" id="(0.2,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n2_Y576iEe2cGLIpInGsMQ" type="4001" element="_n2_Ygr6iEe2cGLIpInGsMQ" source="_n2_Yqb6iEe2cGLIpInGsMQ" target="_n2_YsL6iEe2cGLIpInGsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n2_Y6L6iEe2cGLIpInGsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n2_Y6b6iEe2cGLIpInGsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n2_Y6r6iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n2_Y676iEe2cGLIpInGsMQ" points="[0, 0, -13, 65]$[12, -66, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2_Y7L6iEe2cGLIpInGsMQ" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2_Y7b6iEe2cGLIpInGsMQ" id="(0.06976744186046512,0.4418604651162791)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n2_Y7r6iEe2cGLIpInGsMQ" type="4001" element="_n2_Yhb6iEe2cGLIpInGsMQ" source="_n2_YtL6iEe2cGLIpInGsMQ" target="_n2_Yvr6iEe2cGLIpInGsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n2_Y776iEe2cGLIpInGsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n2_Y8L6iEe2cGLIpInGsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n2_Y8b6iEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n2_Y8r6iEe2cGLIpInGsMQ" points="[0, 0, -92, -15]$[87, 0, -5, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2_Y876iEe2cGLIpInGsMQ" id="(1.0,0.62)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
