<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_kDyQkL6bEe2cGLIpInGsMQ" name="DiagramaSolicitudVacaciones" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_kDyQkb6bEe2cGLIpInGsMQ" name="Pool1">
      <elements xmi:type="process:Lane" xmi:id="_kDyQkr6bEe2cGLIpInGsMQ" name="Empleado (lane) " actor="_kDy3t76bEe2cGLIpInGsMQ">
        <elements xmi:type="process:StartEvent" xmi:id="_kDyQk76bEe2cGLIpInGsMQ" name="Ingresar" outgoing="_kDy3tL6bEe2cGLIpInGsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kDy3oL6bEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kDy3ob6bEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kDy3or6bEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_kDy3o76bEe2cGLIpInGsMQ" name="Validar solicitud" outgoing="_sZ_REL6cEe2cGLIpInGsMQ" incoming="_kDy3tL6bEe2cGLIpInGsMQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kDy3pL6bEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kDy3pb6bEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kDy3pr6bEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kDy3p76bEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kDy3qL6bEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kDy3qb6bEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kDy3qr6bEe2cGLIpInGsMQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kDy3q76bEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_kDy3rL6bEe2cGLIpInGsMQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_kDy3rb6bEe2cGLIpInGsMQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_kDy3rr6bEe2cGLIpInGsMQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_kDy3r76bEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_BUcuQL6cEe2cGLIpInGsMQ" name="¿Solicitud aprobada?" outgoing="_HFEpEL6cEe2cGLIpInGsMQ _N-taYL6cEe2cGLIpInGsMQ" incoming="_sZ_REL6cEe2cGLIpInGsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-bF7gb6bEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-bF7gL6bEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-bF7gr6bEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_HFAXoL6cEe2cGLIpInGsMQ" name="Notificar" outgoing="_AhDF8L6dEe2cGLIpInGsMQ" incoming="_HFEpEL6cEe2cGLIpInGsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HFAXor6cEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HFAXob6cEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HFAXo76cEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HFAXpL6cEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HFAXpb6cEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HFAXpr6cEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HFAXqL6cEe2cGLIpInGsMQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HFAXp76cEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_N-pI8L6cEe2cGLIpInGsMQ" name="Notificar rechazo" outgoing="_axa34L6cEe2cGLIpInGsMQ" incoming="_N-taYL6cEe2cGLIpInGsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_N-pI8r6cEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_N-pI8b6cEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_N-pI876cEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_N-pwAL6cEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_N-pwAb6cEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_N-pwAr6cEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_N-pwBL6cEe2cGLIpInGsMQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_N-pwA76cEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_axJLEL6cEe2cGLIpInGsMQ" name="Fin - Solicitud rechazada" incoming="_axa34L6cEe2cGLIpInGsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_axJyIb6cEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_axJyIL6cEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_axJyIr6cEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_AJjzAL6dEe2cGLIpInGsMQ" name="Fin - Solicitud aceptada" incoming="_AhDF8L6dEe2cGLIpInGsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AJjzAr6dEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AJjzAb6dEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AJjzA76dEe2cGLIpInGsMQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_kDy3sL6bEe2cGLIpInGsMQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_kDy3sb6bEe2cGLIpInGsMQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_kDy3sr6bEe2cGLIpInGsMQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_kDy3s76bEe2cGLIpInGsMQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kDy3tL6bEe2cGLIpInGsMQ" target="_kDy3o76bEe2cGLIpInGsMQ" source="_kDyQk76bEe2cGLIpInGsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kDy3tb6bEe2cGLIpInGsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_kDy3tr6bEe2cGLIpInGsMQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HFEpEL6cEe2cGLIpInGsMQ" name="Si" target="_HFAXoL6cEe2cGLIpInGsMQ" source="_BUcuQL6cEe2cGLIpInGsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HFFQIL6cEe2cGLIpInGsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_HFFQIb6cEe2cGLIpInGsMQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N-taYL6cEe2cGLIpInGsMQ" name="No" target="_N-pI8L6cEe2cGLIpInGsMQ" source="_BUcuQL6cEe2cGLIpInGsMQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N-taYb6cEe2cGLIpInGsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_N-taYr6cEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_axa34L6cEe2cGLIpInGsMQ" target="_axJLEL6cEe2cGLIpInGsMQ" source="_N-pI8L6cEe2cGLIpInGsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_axa34b6cEe2cGLIpInGsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_axa34r6cEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sZ_REL6cEe2cGLIpInGsMQ" target="_BUcuQL6cEe2cGLIpInGsMQ" source="_kDy3o76bEe2cGLIpInGsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sZ_REb6cEe2cGLIpInGsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_sZ_REr6cEe2cGLIpInGsMQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AhDF8L6dEe2cGLIpInGsMQ" target="_AJjzAL6dEe2cGLIpInGsMQ" source="_HFAXoL6cEe2cGLIpInGsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AhDF8b6dEe2cGLIpInGsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_AhDF8r6dEe2cGLIpInGsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_kDy3t76bEe2cGLIpInGsMQ" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_kDy3uL6bEe2cGLIpInGsMQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kDy3ub6bEe2cGLIpInGsMQ">
        <name xmi:type="expression:Expression" xmi:id="_kDy3ur6bEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kDy3u76bEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kDy3vL6bEe2cGLIpInGsMQ">
        <name xmi:type="expression:Expression" xmi:id="_kDy3vb6bEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kDy3vr6bEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kDy3v76bEe2cGLIpInGsMQ">
        <name xmi:type="expression:Expression" xmi:id="_kDy3wL6bEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kDy3wb6bEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kDy3wr6bEe2cGLIpInGsMQ">
        <name xmi:type="expression:Expression" xmi:id="_kDy3w76bEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kDy3xL6bEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_kDy3xb6bEe2cGLIpInGsMQ">
        <name xmi:type="expression:Expression" xmi:id="_kDy3xr6bEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_kDy3x76bEe2cGLIpInGsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_kDy3yL6bEe2cGLIpInGsMQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_kDy3yb6bEe2cGLIpInGsMQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_kDy3yr6bEe2cGLIpInGsMQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_kDy3y76bEe2cGLIpInGsMQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_kDy3zL6bEe2cGLIpInGsMQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_kDy3zb6bEe2cGLIpInGsMQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_kDy3zr6bEe2cGLIpInGsMQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_kDy3z76bEe2cGLIpInGsMQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_kDy30L6bEe2cGLIpInGsMQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_kDy30b6bEe2cGLIpInGsMQ" type="Process" element="_kDyQkL6bEe2cGLIpInGsMQ" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_kDy30r6bEe2cGLIpInGsMQ" type="2007" element="_kDyQkb6bEe2cGLIpInGsMQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_kDy3076bEe2cGLIpInGsMQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_kDy31L6bEe2cGLIpInGsMQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_kDy31b6bEe2cGLIpInGsMQ" type="3007" element="_kDyQkr6bEe2cGLIpInGsMQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_kDy31r6bEe2cGLIpInGsMQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kDy3176bEe2cGLIpInGsMQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_kDy32L6bEe2cGLIpInGsMQ" type="3005" element="_kDy3o76bEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kDy32b6bEe2cGLIpInGsMQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kDy32r6bEe2cGLIpInGsMQ" x="128" y="140"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kDy3276bEe2cGLIpInGsMQ" type="3002" element="_kDyQk76bEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_kDy33L6bEe2cGLIpInGsMQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kDy33b6bEe2cGLIpInGsMQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kDy33r6bEe2cGLIpInGsMQ" x="31" y="145"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BUd8YL6cEe2cGLIpInGsMQ" type="3008" element="_BUcuQL6cEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_BUd8Yr6cEe2cGLIpInGsMQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BUd8Y76cEe2cGLIpInGsMQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUd8Yb6cEe2cGLIpInGsMQ" x="281" y="144" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HFA-sL6cEe2cGLIpInGsMQ" type="3027" element="_HFAXoL6cEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HFA-sr6cEe2cGLIpInGsMQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFA-sb6cEe2cGLIpInGsMQ" x="414" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N-pwBb6cEe2cGLIpInGsMQ" type="3027" element="_N-pI8L6cEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_N-qXEL6cEe2cGLIpInGsMQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N-pwBr6cEe2cGLIpInGsMQ" x="441" y="214"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_axLAQL6cEe2cGLIpInGsMQ" type="3003" element="_axJLEL6cEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_axLAQr6cEe2cGLIpInGsMQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_axLnUL6cEe2cGLIpInGsMQ" y="15"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_axLAQb6cEe2cGLIpInGsMQ" x="609" y="224"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AJlBIL6dEe2cGLIpInGsMQ" type="3003" element="_AJjzAL6dEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_AJlBIr6dEe2cGLIpInGsMQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AJlBI76dEe2cGLIpInGsMQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AJlBIb6dEe2cGLIpInGsMQ" x="591" y="78"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_kDy3376bEe2cGLIpInGsMQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_kDy34L6bEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_kDy34b6bEe2cGLIpInGsMQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_kDy34r6bEe2cGLIpInGsMQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kDy3476bEe2cGLIpInGsMQ" x="19" y="10" width="821" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kDy35L6bEe2cGLIpInGsMQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kDy35b6bEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_kDy35r6bEe2cGLIpInGsMQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kDy3576bEe2cGLIpInGsMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kDy36L6bEe2cGLIpInGsMQ" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kDy36b6bEe2cGLIpInGsMQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_kDy36r6bEe2cGLIpInGsMQ" type="4001" element="_kDy3tL6bEe2cGLIpInGsMQ" source="_kDy3276bEe2cGLIpInGsMQ" target="_kDy32L6bEe2cGLIpInGsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kDy3676bEe2cGLIpInGsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kDy37L6bEe2cGLIpInGsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kDy37b6bEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kDy37r6bEe2cGLIpInGsMQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wSz4L6bEe2cGLIpInGsMQ" id="(0.13,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HFOaEL6cEe2cGLIpInGsMQ" type="4001" element="_HFEpEL6cEe2cGLIpInGsMQ" source="_BUd8YL6cEe2cGLIpInGsMQ" target="_HFA-sL6cEe2cGLIpInGsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HFOaE76cEe2cGLIpInGsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFOaFL6cEe2cGLIpInGsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HFOaEb6cEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFOaEr6cEe2cGLIpInGsMQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RCQ1gL6dEe2cGLIpInGsMQ" id="(0.4883720930232558,0.023255813953488372)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S5XhEL6dEe2cGLIpInGsMQ" id="(0.02,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N-19QL6cEe2cGLIpInGsMQ" type="4001" element="_N-taYL6cEe2cGLIpInGsMQ" source="_BUd8YL6cEe2cGLIpInGsMQ" target="_N-pwBb6cEe2cGLIpInGsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N-19Q76cEe2cGLIpInGsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N-19RL6cEe2cGLIpInGsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N-19Qb6cEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N-19Qr6cEe2cGLIpInGsMQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RkexwL6dEe2cGLIpInGsMQ" id="(0.4883720930232558,0.9767441860465116)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShB5kL6dEe2cGLIpInGsMQ" id="(0.09,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_axbe8L6cEe2cGLIpInGsMQ" type="4001" element="_axa34L6cEe2cGLIpInGsMQ" source="_N-pwBb6cEe2cGLIpInGsMQ" target="_axLAQL6cEe2cGLIpInGsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_axbe876cEe2cGLIpInGsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_axbe9L6cEe2cGLIpInGsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_axbe8b6cEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_axbe8r6cEe2cGLIpInGsMQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hC95AL6dEe2cGLIpInGsMQ" id="(0.2,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sZ_4IL6cEe2cGLIpInGsMQ" type="4001" element="_sZ_REL6cEe2cGLIpInGsMQ" source="_kDy32L6bEe2cGLIpInGsMQ" target="_BUd8YL6cEe2cGLIpInGsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sZ_4I76cEe2cGLIpInGsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sZ_4JL6cEe2cGLIpInGsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sZ_4Ib6cEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sZ_4Ir6cEe2cGLIpInGsMQ" points="[0, 0, -13, 65]$[12, -66, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_saC7cL6cEe2cGLIpInGsMQ" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_saC7cb6cEe2cGLIpInGsMQ" id="(0.06976744186046512,0.4418604651162791)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AhDtAL6dEe2cGLIpInGsMQ" type="4001" element="_AhDF8L6dEe2cGLIpInGsMQ" source="_HFA-sL6cEe2cGLIpInGsMQ" target="_AJlBIL6dEe2cGLIpInGsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AhEUEL6dEe2cGLIpInGsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AhEUEb6dEe2cGLIpInGsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AhDtAb6dEe2cGLIpInGsMQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AhDtAr6dEe2cGLIpInGsMQ" points="[0, 0, -92, -15]$[87, 0, -5, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhGwUL6dEe2cGLIpInGsMQ" id="(1.0,0.62)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
