<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_vzdxwLkfEe2DPNzYzaWMmA" name="MiDiagrama" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_vzeY0LkfEe2DPNzYzaWMmA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_vzeY0bkfEe2DPNzYzaWMmA" name="Empleado (lane) " actor="_vzeY6rkfEe2DPNzYzaWMmA">
        <elements xmi:type="process:StartEvent" xmi:id="_vzeY0rkfEe2DPNzYzaWMmA" name="Inicio1" outgoing="_vzeY57kfEe2DPNzYzaWMmA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vzeY07kfEe2DPNzYzaWMmA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vzeY1LkfEe2DPNzYzaWMmA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vzeY1bkfEe2DPNzYzaWMmA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vzeY1rkfEe2DPNzYzaWMmA" name="Tarea1" incoming="_vzeY57kfEe2DPNzYzaWMmA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vzeY17kfEe2DPNzYzaWMmA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vzeY2LkfEe2DPNzYzaWMmA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vzeY2bkfEe2DPNzYzaWMmA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vzeY2rkfEe2DPNzYzaWMmA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vzeY27kfEe2DPNzYzaWMmA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vzeY3LkfEe2DPNzYzaWMmA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vzeY3bkfEe2DPNzYzaWMmA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vzeY3rkfEe2DPNzYzaWMmA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vzeY37kfEe2DPNzYzaWMmA">
            <targetForm xmi:type="expression:Expression" xmi:id="_vzeY4LkfEe2DPNzYzaWMmA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vzeY4bkfEe2DPNzYzaWMmA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vzeY4rkfEe2DPNzYzaWMmA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_vzeY47kfEe2DPNzYzaWMmA">
        <targetForm xmi:type="expression:Expression" xmi:id="_vzeY5LkfEe2DPNzYzaWMmA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_vzeY5bkfEe2DPNzYzaWMmA">
        <targetForm xmi:type="expression:Expression" xmi:id="_vzeY5rkfEe2DPNzYzaWMmA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vzeY57kfEe2DPNzYzaWMmA" target="_vzeY1rkfEe2DPNzYzaWMmA" source="_vzeY0rkfEe2DPNzYzaWMmA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vzeY6LkfEe2DPNzYzaWMmA"/>
        <condition xmi:type="expression:Expression" xmi:id="_vzeY6bkfEe2DPNzYzaWMmA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_vzeY6rkfEe2DPNzYzaWMmA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_vzeY67kfEe2DPNzYzaWMmA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vzeY7LkfEe2DPNzYzaWMmA">
        <name xmi:type="expression:Expression" xmi:id="_vzeY7bkfEe2DPNzYzaWMmA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vzeY7rkfEe2DPNzYzaWMmA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vzeY77kfEe2DPNzYzaWMmA">
        <name xmi:type="expression:Expression" xmi:id="_vzeY8LkfEe2DPNzYzaWMmA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vzeY8bkfEe2DPNzYzaWMmA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vzeY8rkfEe2DPNzYzaWMmA">
        <name xmi:type="expression:Expression" xmi:id="_vzeY87kfEe2DPNzYzaWMmA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vzeY9LkfEe2DPNzYzaWMmA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vzeY9bkfEe2DPNzYzaWMmA">
        <name xmi:type="expression:Expression" xmi:id="_vzeY9rkfEe2DPNzYzaWMmA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vzeY97kfEe2DPNzYzaWMmA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_vzeY-LkfEe2DPNzYzaWMmA">
        <name xmi:type="expression:Expression" xmi:id="_vzeY-bkfEe2DPNzYzaWMmA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_vzeY-rkfEe2DPNzYzaWMmA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_vzeY-7kfEe2DPNzYzaWMmA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_vzeY_LkfEe2DPNzYzaWMmA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_vzeY_bkfEe2DPNzYzaWMmA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_vzeY_rkfEe2DPNzYzaWMmA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_vzeY_7kfEe2DPNzYzaWMmA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_vzeZALkfEe2DPNzYzaWMmA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_vzeZAbkfEe2DPNzYzaWMmA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_vzeZArkfEe2DPNzYzaWMmA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_vzeZA7kfEe2DPNzYzaWMmA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_vzeZBLkfEe2DPNzYzaWMmA" type="Process" element="_vzdxwLkfEe2DPNzYzaWMmA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vzeZBbkfEe2DPNzYzaWMmA" type="2007" element="_vzeY0LkfEe2DPNzYzaWMmA">
      <children xmi:type="notation:DecorationNode" xmi:id="_vzeZBrkfEe2DPNzYzaWMmA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vzeZB7kfEe2DPNzYzaWMmA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_vzeZCLkfEe2DPNzYzaWMmA" type="3007" element="_vzeY0bkfEe2DPNzYzaWMmA">
          <children xmi:type="notation:DecorationNode" xmi:id="_vzeZCbkfEe2DPNzYzaWMmA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vzeZCrkfEe2DPNzYzaWMmA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_vzeZC7kfEe2DPNzYzaWMmA" type="3005" element="_vzeY1rkfEe2DPNzYzaWMmA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vze_4LkfEe2DPNzYzaWMmA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vze_4bkfEe2DPNzYzaWMmA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vze_4rkfEe2DPNzYzaWMmA" type="3002" element="_vzeY0rkfEe2DPNzYzaWMmA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_vze_47kfEe2DPNzYzaWMmA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vze_5LkfEe2DPNzYzaWMmA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vze_5bkfEe2DPNzYzaWMmA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vze_5rkfEe2DPNzYzaWMmA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vze_57kfEe2DPNzYzaWMmA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vze_6LkfEe2DPNzYzaWMmA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vze_6bkfEe2DPNzYzaWMmA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vze_6rkfEe2DPNzYzaWMmA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vze_67kfEe2DPNzYzaWMmA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vze_7LkfEe2DPNzYzaWMmA" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vze_7bkfEe2DPNzYzaWMmA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vze_7rkfEe2DPNzYzaWMmA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vze_77kfEe2DPNzYzaWMmA" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vze_8LkfEe2DPNzYzaWMmA"/>
    <edges xmi:type="notation:Connector" xmi:id="_vze_8bkfEe2DPNzYzaWMmA" type="4001" element="_vzeY57kfEe2DPNzYzaWMmA" source="_vze_4rkfEe2DPNzYzaWMmA" target="_vzeZC7kfEe2DPNzYzaWMmA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vze_8rkfEe2DPNzYzaWMmA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vze_87kfEe2DPNzYzaWMmA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vze_9LkfEe2DPNzYzaWMmA" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vze_9bkfEe2DPNzYzaWMmA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
